spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/d1at0gijkaqk3g
spring.datasource.username=gsvtfinhuklcpm

spring.datasource.password=3de3a3f777476b6bc88410151a86251b9a0656954635e2979e2e0c59b7ad3d6c


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.port= 1996


aws.acces.key_id=AKIAZB5672HHTUXFHQ5U
aws.secret.access_key=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
aws.s3.bucket=onpg3
aws.s3.region=us-east-2


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ordrepharmaciensgabon.sup@gmail.com
spring.mail.password=onpg2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true