spring.datasource.url=jdbc:postgresql://ec2-54-224-64-114.compute-1.amazonaws.com:5432/ded9kq83e69oes

spring.datasource.username=nlnbnqizwkvcqv

spring.datasource.password=7b1550c7eddcdefcfce1a977b264171aad4a5ddb56cdc4110b8de81e1c41b43d


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.port= 1996

spring.security.user.name=nibigh
spring.security.user.password=1234

aws.acces.key_id=AKIA4EYSSIP4SSWYWLSI
aws.secret.access_key=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
aws.s3.bucket=pharmacie-maryam
aws.s3.region=us-east-2

ACCOUNT_SID = "AC6b878690dca64183d81b98b33e2e1b2b"
AUTH_TOKEN = "9881ff05f13ecf58f940302312b4f31f"
