# onpg

Onpg/: pom.xml
Onpg/src/main/java/com/example/demo/: OnpgApplication.java
Onpg/src/main/java/com/example/demo/Controller/: AcceuilController.java  ActualiteController.java  AdminController.java  ContactController.java  ForumController.java  HtmlToPdf.java  InscriptionOrdreController.java  InscriptionSiteController.java  LoginController.java  MembresController.java  MessageController.java  OffreController.java  PaiementController.java  PresentationController.java  ProfilController.java  PublicationController.java  TableauController.java  TestController.java  TextReglementaireController.java  UsersController.java  add1.html  newController.java
Onpg/src/main/java/com/example/demo/Entity/: Actualite.java  Commentaires.java  Contact.java  Inscription.java  Message.java  OffreEntity.java  Paiement.java  PubliScientEntity.java  Roles.java  Sujet.java  Tableau.java  TexteReglemantaire.java  TextesRegle.java  Users.java  refAM.java
Onpg/src/main/java/com/example/demo/Repository/: ActualiteRepository.java  CommentairesRepository.java  ContactRepository.java  InscriptionRepository.java  MessageRepository.java  OffreRepository.java  PaiementRepository.java  PubliScientRepository.java  RefAMRepository.java  RoleRepository.java  SujetRepository.java  TabRepository.java  TexteReglemantaireRepository.java  UsersRepository.java
Onpg/src/main/java/com/example/demo/Security/: WebConfigSecurity.java
Onpg/src/main/java/com/example/demo/config/: AWSS3Config.java  ConfigGenerale.java
Onpg/src/main/java/com/example/demo/service/: NotificationMail.java  ServiceDownloadAWS.java  ServiceUploadAWS.java
Onpg/src/main/resources/: application.properties
Onpg/src/main/resources/static/css/: app.css  ibe.css  inscription.css  jojo.css  login1.css  style.css
Onpg/src/main/resources/templates/:  thymeleaf_template.html  LoginVrai.html  about.html  add.html  addCom.html  addCotisation.html  addData.html  addInsO.html  addInsO2.html  addOffre.html  addPubli.html  addSujet.html  addSujet2.html  addTexte.html  admin1.html  author.html  connexion.html  consultationASI.html  contact.html  contact.vm  forgetPassword.html  forum 3.html  forum.html  forum2.html  forum4.html  forum5.html  getData.html  helloworld.vm  index.html  inscription2.html  inscriptionO.html  inscriptionOrdre.html  inscriptionS.html  inscriptionSite.html  login.html  login1.html  membres.html  message.html  offres.html  paiement.html  (+14 more)
Onpg/src/test/java/com/example/demo/: OnpgApplicationTests.java
